[mod_information]
id="wt.funnel_titan"
name="Funnel Titan"
description="MOD_CHARYBDIS_DESC"
brief="MOD_CHARYBDIS_BRIEF"
author="WT"
credits=["AtomHeartDragon - initial idea", "_hev - testing and fixes"]

[version]
version_major=0
version_minor=1
version_bugfix=1

[tags]
TAG_ADDS_SHIPS={"type":"array","value":["SHIP_AT225_CB"]}
HEVLIB_GITHUB={"URL":"https://github.com/rwqfsfasxc100/FunnelTitan"}
HEVLIB_DISCORD={"URL":"https://discord.com/channels/426287934870781952/1486146431185322135"}

[languages]
en="100%"

[manifest_definitions]
manifest_version=2.2
manifest_url="https://raw.githubusercontent.com/1-WT-1/FunnelTitan/main/Mod.manifest"
changelog_path="changelog.txt"
