[mod_information]
id="wt.funnel_titan"
name="Funnel Titan"
description="MOD_CHARYBDIS_DESC"
brief="MOD_CHARYBDIS_BRIEF"
author="WT"
credits=["AtomHeartDragon - initial idea", "_hev - testing and fixes"]

[version]
version_major=0
version_minor=0
version_bugfix=2

[tags]
TAG_ADDS_SHIPS={"type":"array","value":["SHIP_AT225_CB"]}

[languages]
en="100%"

[manifest_definitions]
manifest_version=2.2
manifest_url="https://raw.githubusercontent.com/1-WT-1/FunnelTitan/main/Mod.manifest"
changelog_path="changelog.txt"
